const num = 123456789;
console.log('数字分割', num.toLocaleString());
console.log('数字不分割', num.toLocaleString('zh', {useGrouping: false}));
const num1 = 0.13;
console.log('数字转百分比', num1.toLocaleString('zh', {style: 'percent'}));
const num2 = 1000000000;
console.log('数字转货币表示法1', num2.toLocaleString('zh', {style: 'currency', currency:'cny'}));
console.log('数字转货币表示法2', num2.toLocaleString('zh', {style: 'currency', currency:'cny', currencyDisplay:'code'}));
console.log('数字转货币表示法3', num2.toLocaleString('zh', {style: 'currency', currency:'cny', currencyDisplay:'name'}));
const num3 = 123.456;
console.log('数字整数前面补零', num3.toLocaleString('zh', {minimumIntegerDigits: '6' }));
console.log('数字整数前面补零不分割', num3.toLocaleString('zh', {minimumIntegerDigits: '6', useGrouping: false}));
console.log('数字小数后面补零不分割', num3.toLocaleString('zh', {minimumFractionDigits: '6', useGrouping: false}));
console.log('数字小数最大位数(四舍五入)', num3.toLocaleString('zh', {maximumFractionDigits: '2', useGrouping: false}));
console.log('数字格式-scientific', num3.toLocaleString('zh', {notation: 'scientific', useGrouping: false}));
console.log('数字格式-engineering', num3.toLocaleString('zh', {notation: 'engineering', useGrouping: false}));
console.log('数字格式-compact', num3.toLocaleString('zh', {notation: 'compact', useGrouping: false}));
const num4 = 1234567890;
console.log('编号系统-arab', num4.toLocaleString('zh', { numberingSystem: 'arab'}));
console.log('编号系统-arabext', num4.toLocaleString('zh', { numberingSystem: 'arabext'}));
console.log('编号系统-bali', num4.toLocaleString('zh', { numberingSystem: 'bali'}));
console.log('编号系统-beng', num4.toLocaleString('zh', { numberingSystem: 'beng'}));
console.log('编号系统-beng', num4.toLocaleString('zh', { numberingSystem: 'beng'}));
console.log('编号系统-fullwide', num4.toLocaleString('zh', { numberingSystem: 'fullwide'}));
console.log('编号系统-gujr', num4.toLocaleString('zh', { numberingSystem: 'gujr'}));
console.log('编号系统-guru', num4.toLocaleString('zh', { numberingSystem: 'guru'}));
console.log('编号系统-hanidec', num4.toLocaleString('zh', { numberingSystem: 'hanidec'}));
console.log('编号系统-khmr', num4.toLocaleString('zh', { numberingSystem: 'khmr'}));
console.log('编号系统-knda', num4.toLocaleString('zh', { numberingSystem: 'knda'}));
console.log('编号系统-laoo', num4.toLocaleString('zh', { numberingSystem: 'laoo'}));
console.log('编号系统-latn', num4.toLocaleString('zh', { numberingSystem: 'latn'}));
console.log('编号系统-limb', num4.toLocaleString('zh', { numberingSystem: 'limb'}));
console.log('编号系统-mlym', num4.toLocaleString('zh', { numberingSystem: 'mlym'}));
console.log('编号系统-mong', num4.toLocaleString('zh', { numberingSystem: 'mong'}));
console.log('编号系统-mymr', num4.toLocaleString('zh', { numberingSystem: 'mymr'}));
console.log('编号系统-orya', num4.toLocaleString('zh', { numberingSystem: 'orya'}));
console.log('编号系统-tamldec', num4.toLocaleString('zh', { numberingSystem: 'tamldec'}));
console.log('编号系统-telu', num4.toLocaleString('zh', { numberingSystem: 'telu'}));
console.log('编号系统-thai', num4.toLocaleString('zh', { numberingSystem: 'thai'}));
console.log('编号系统-tibt', num4.toLocaleString('zh', { numberingSystem: 'tibt'}));
const num5 = 123;
console.log('单位-acre', num5.toLocaleString('zh', { style: 'unit', unit: 'acre'}));
console.log('单位-bit', num5.toLocaleString('zh', { style: 'unit', unit: 'bit'}));
console.log('单位-byte', num5.toLocaleString('zh', { style: 'unit', unit: 'byte'}));
console.log('单位-celsius', num5.toLocaleString('zh', { style: 'unit', unit: 'celsius'}));
console.log('单位-centimeter', num5.toLocaleString('zh', { style: 'unit', unit: 'centimeter'}));
console.log('单位-day', num5.toLocaleString('zh', { style: 'unit', unit: 'day'}));
console.log('单位-degree', num5.toLocaleString('zh', { style: 'unit', unit: 'degree'}));
console.log('单位-fahrenheit', num5.toLocaleString('zh', { style: 'unit', unit: 'fahrenheit'}));
console.log('单位-fluid-ounce', num5.toLocaleString('zh', { style: 'unit', unit: 'fluid-ounce'}));
console.log('单位-foot', num5.toLocaleString('zh', { style: 'unit', unit: 'foot'}));
console.log('单位-gallon', num5.toLocaleString('zh', { style: 'unit', unit: 'gallon'}));
console.log('单位-gigabit', num5.toLocaleString('zh', { style: 'unit', unit: 'gigabit'}));
console.log('单位-gigabyte', num5.toLocaleString('zh', { style: 'unit', unit: 'gigabyte'}));
console.log('单位-gram', num5.toLocaleString('zh', { style: 'unit', unit: 'gram'}));
console.log('单位-hectare', num5.toLocaleString('zh', { style: 'unit', unit: 'hectare'}));
console.log('单位-kilobit', num5.toLocaleString('zh', { style: 'unit', unit: 'kilobit'}));
console.log('单位-kilobyte', num5.toLocaleString('zh', { style: 'unit', unit: 'kilobyte'}));
console.log('单位-kilogram', num5.toLocaleString('zh', { style: 'unit', unit: 'kilogram'}));
console.log('单位-kilometer', num5.toLocaleString('zh', { style: 'unit', unit: 'kilometer'}));
console.log('单位-liter', num5.toLocaleString('zh', { style: 'unit', unit: 'liter'}));
console.log('单位-megabit', num5.toLocaleString('zh', { style: 'unit', unit: 'megabit'}));
console.log('单位-megabyte', num5.toLocaleString('zh', { style: 'unit', unit: 'megabyte'}));
console.log('单位-meter', num5.toLocaleString('zh', { style: 'unit', unit: 'meter'}));
console.log('单位-mile', num5.toLocaleString('zh', { style: 'unit', unit: 'mile'}));
console.log('单位-mile-scandinavian', num5.toLocaleString('zh', { style: 'unit', unit: 'mile-scandinavian'}));
console.log('单位-milliliter', num5.toLocaleString('zh', { style: 'unit', unit: 'milliliter'}));
console.log('单位-millimeter', num5.toLocaleString('zh', { style: 'unit', unit: 'millimeter'}));
console.log('单位-millisecond', num5.toLocaleString('zh', { style: 'unit', unit: 'millisecond'}));
console.log('单位-minute', num5.toLocaleString('zh', { style: 'unit', unit: 'minute'}));
console.log('单位-month', num5.toLocaleString('zh', { style: 'unit', unit: 'month'}));
console.log('单位-ounce', num5.toLocaleString('zh', { style: 'unit', unit: 'ounce'}));
console.log('单位-percent', num5.toLocaleString('zh', { style: 'unit', unit: 'percent'}));
console.log('单位-petabyte', num5.toLocaleString('zh', { style: 'unit', unit: 'petabyte'}));
console.log('单位-pound', num5.toLocaleString('zh', { style: 'unit', unit: 'pound'}));
console.log('单位-second', num5.toLocaleString('zh', { style: 'unit', unit: 'second'}));
console.log('单位-stone', num5.toLocaleString('zh', { style: 'unit', unit: 'stone'}));
console.log('单位-terabit', num5.toLocaleString('zh', { style: 'unit', unit: 'terabit'}));
console.log('单位-terabyte', num5.toLocaleString('zh', { style: 'unit', unit: 'terabyte'}));
console.log('单位-week', num5.toLocaleString('zh', { style: 'unit', unit: 'week'}));
console.log('单位-yard', num5.toLocaleString('zh', { style: 'unit', unit: 'yard'}));
console.log('单位-year', num5.toLocaleString('zh', { style: 'unit', unit: 'year'}));
const date = new Date();
console.log('获得时间字符串：', date.toLocaleString('zh'));
console.log('获得时间字符串-12小时制：', date.toLocaleString('zh', { hour12: true}));
console.log('获得时间字符串-24小时制：', date.toLocaleString('zh', { hour12: false}));
console.log('获得时间字符串-星期几-窄缩写：', date.toLocaleString('zh', { weekday: 'narrow'}));
console.log('获得时间字符串-星期几-缩写：', date.toLocaleString('zh', { weekday: 'short'}));
console.log('获得时间字符串-历法，星期几：', date.toLocaleString('zh', { weekday: 'long', era:'long'}));
console.log('获得时间字符串-时区：', date.toLocaleString('zh', { timeZoneName: 'long'}));
console.log('获得时间字符串-时区-缩写：', date.toLocaleString('zh', { timeZoneName: 'short'}));
console.log('获得时间字符串-非两位数显示：', date.toLocaleString('zh', { year: 'numeric',  month: 'numeric',  day: 'numeric',  hour: 'numeric',  minute: 'numeric',  second: 'numeric'}));
console.log('获得时间字符串-两位数显示：', date.toLocaleString('zh', { year: '2-digit',  month: '2-digit',  day: '2-digit',  hour: '2-digit',  minute: '2-digit',  second: '2-digit'}));
